<!DOCTYPE html>
<html>
<head>
<meta charset="utf-8">
<meta http-equiv="X-UA-Compatible" content="IE=edge">
<meta name="viewport" content="width=device-width, initial-scale=1">
<meta name="author" content="sansang">
<meta name="description" content=" An task">
    
<title>Chatting Room</title>

<!-- Bootstrap core CSS -->
<link href="http://getbootstrap.com/dist/css/bootstrap.min.css" rel="stylesheet">
<style>
/*
 * Base structure
 */
html {
    position: relative;
    min-height: 100%;
}
body {
    /* Margin bottom by footer height */
    margin-bottom: 35px;
}

/*
 * Global add-ons
 */

.sub-header {
    padding-bottom: 10px;
    border-bottom: 1px solid #eee;
}

/*
 * Top navigation
 * Hide default border to remove 1px line.
 */
.navbar-fixed-top {
    border: 0;
}

/*
 * Sidebar
 */

/* Hide for mobile, show later */
.sidebar {
    display: none;
}
@media (min-width: 768px) {
    .sidebar {
        position: fixed;
        top: 0px;
        bottom: 0;
        left: 0;
        z-index: 1000;
        display: block;
        padding: 20px;
        overflow-x: hidden;
        overflow-y: auto; /* Scrollable contents if viewport is shorter than content. */
        background-color: #f5f5f5;
        border-right: 1px solid #eee;
    }
}

/* Sidebar navigation */
.nav-sidebar {
    margin-right: -21px; /* 20px padding + 1px border */
    margin-bottom: 20px;
    margin-left: -20px;
}
.nav-sidebar > li > a {
    padding-right: 20px;
    padding-left: 20px;
}
.nav-sidebar > .active > a,
.nav-sidebar > .active > a:hover,
.nav-sidebar > .active > a:focus {
    color: #fff;
    background-color: #428bca;
}


/*
 * Main content
 */

.main {
    padding: 20px;
}
@media (min-width: 768px) {
    .main {
        padding-right: 40px;
        padding-left: 40px;
    }
}
.main .page-header {
    margin-top: 0;
}

/*
 * Chatting room footer
 */

.footer {
    position: fixed;
    bottom: 0;
    width: 90%;
    /* Set the fixed height of the footer here */
    height: 35px;
}
.footer span{
    color: #428bca;
    font-size: 28px;
}
</style>
</head>

<body>
<div class="container-fluid">
    <div class="row">
        <div class="col-sm-3 col-md-2 sidebar">
            <div>
                <h4>Rooms</h4>
                <ul class="nav nav-sidebar" id="roomId"></ul>
            </div>
            <div>
                <h4>Users</h4>
                <ul class="nav nav-sidebar" id="users"></ul>
            </div>
        </div>
        <div class="col-sm-9 col-sm-offset-3 col-md-10 col-md-offset-2 main">
            <h1 class="page-header">Chatting Room</h1>
            <div class="row massage">
                <ul id="conversation"></ul>
            </div>
            <footer class="footer">
                <form class="form-horizontal" role="form">
                <div class="form-group col-sm-9 col-md-10">
                    <input class="form-control" id="msg" placeholder="Type massage here..." type="text">
                </div>
                <span id="msgSend" class="glyphicon glyphicon-send" aria-hidden="true"></span>
                </form>
            </footer>
        </div>
    </div>
</div>
<script src="https://cdn.socket.io/socket.io-1.4.3.js"></script>
<script src="http://cdn.bootcss.com/jquery/2.2.0/jquery.js"></script>
<script>
var socket = io.connect('http://localhost:8080');
socket.on('connect', function(){
    //  ask for user's name
    socket.emit('adduser', prompt("What's your name?"));
});
  
// append messages
socket.on('updatechat', function (username, data) {
    $('#conversation').append('<li>'+username + ': <span class="label label-info">' + data + '</span></li><br>');
});
            
// append rooms
socket.on('updaterooms', function(rooms, current_room) {
    $('#roomId').empty();
    $.each(rooms, function(key, value) {
        console.log(key);
        if(value == current_room){
            $('#roomId').append('<li class="active"><a href="#">' + value + '</a></li>');
         }
        else {
            $('#roomId').append('<li><a href="#"  onclick="switchRoom(\''+value+'\')">' + value + '</a></li>');
         }
    });
});

function switchRoom(room){
    socket.emit('switchRoom', room);
}

socket.on('updateusers', function(data) {
    $('#users').empty();
    $.each(data, function(key, value) {
        $('#users').append('<li><a href="#"  onclick="changeName(\''+value+'\')">' + key + '</a></li>');
    });
});
      
$(document).ready(function(){
    $('form').submit(function(event){
        event.preventDefault();
    });
    $('#msgSend').on('click', function (e) {
        var message = $('#msg').val();
        console.log(message);
        socket.emit('sendchat', message);
        $('#msg').val('');
    });
    
    $('#msg').keypress(function(e) {
        //e.preventDefault();
        if(e.which == 13) {
             $(this).blur();
             $('#msgSend').focus().click();
        }
    });
});
</script>

</body>

</html>
